{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=UsersAccount;Integrated Security=True",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentOffice;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}